/** INTRO **/

#intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  height: 100%;
  padding: 10%;
  font-size: 2rem;
}

#intro > .heading {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

#intro > .heading > img {
  height: 2.5rem;
}

#intro > .content {
  padding-bottom: 0.5rem;
}

#about {
  
}

img[name="Yay"] {
  animation: rotate-head ease-in-out 3s;
  transform: rotate(30%);
}

@keyframes rotate-head {
  0% {
    transform: rotate(40deg);
  }

  33% {
    transform: rotate(-10deg);
  }

  66% {
    transform: rotate(20deg);
  }
}

/** INFO CARD **/

.info-pane {
  background-color: var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.5rem;
  text-align: left;

  transition: all 1s ease-in-out;
  z-index: 50;
}

.info-pane-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
  height: 100%;
}

.info-pane-content img {
  height: 2.5rem;
  transition: transform 0.2s ease-in-out;
}

.info-pane-content img:hover {
  transform: scale(1.5);
}

.info-pane-content li {
  --scale: 0;
  position: relative;
}

.info-pane-content li::after {
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%) translateY(100%) scale(var(--scale));
  transition: 0.2s transform ease-in-out;
  transform-origin: top center;
  content: attr(data-name);
  padding: 0.5rem;
  width: max-content;
  max-width: 100vw;
  background-color: white;
  color: black;
  border-radius: 7px;
  z-index: 1;
}

.info-pane-content li:hover {
  --scale: 1;
}

.info-nav-bar {
  position: absolute;
  top: 10px;
  left: 5px;
  z-index: 1;
}

.info-pane-hidden {
  transform: translateY(-100%);
  /* position: hidden;
  visibility: hidden; */
  opacity: 0;
}

/** CONTACT **/

.contact-entry {
  display: flex;
  gap: 1rem;
  align-items: center;
}

a.contact-entry {
  color: white;
  /* background-color: blue; */
  text-decoration: none;
  transition: all 0.3s linear;
}

a.contact-entry:hover {

  color: var(--hover-color);
}

.thumbnail { 
  background: rgb(241,202,255); /* fall back */
  background: linear-gradient(180deg, rgba(241,202,255,1) 0%, rgba(123,228,255,1) 100%); 
  position: relative;
  border-radius: 10px;
}

.thumbnail-text {
  height: 100%;
  font-size: 5rem;
  font-family: 'Times New Roman', Times, serif, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.thumbnail img {
  border-radius: inherit;
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.thumbnail-description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 6rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.thumbnail-description div {
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  /* text-overflow: clip; */
  
  white-space: nowrap;
  overflow: hidden;
}

.thumbnail-title {
  font-weight: bold;
  font-size: 1.5rem;
}

button.thumbnail {
  text-align: left;
}

/** PROJECT **/

.project {
  background-color: var(--bg);
  padding: 2rem;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 500px);
  gap: 2rem;
}

.project-detail-snippet {
  font-size: 1rem;
  font-style: italic;
}